<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style type="text/css">
           body{
                background-color: black;
                color: white;
                margin:0 auto;
            }
            .header{
                text-align: center;
            }
            .form{
                border: 1px solid gray;
            }
            .numKey{
                background-color: black; color: white; border: 1px solid white; 
                font-size: 15px; line-height: 1.3;
                margin-bottom: 5px;
            }
            .numberKeypad{
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .goback{
                background-color: black; 
                color: white; 
                border: 1px solid white;
                 font-size: 20px; 
                 line-height: 1.3;
                 border-radius: 5px;
                 margin-bottom: 20px;
                 margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <form>
                <input type="button" value="이전 페이지로" class="goback" onclick="GoBack()">
                <div class="numberKeypad">
                    <input type="button" value="1" class="numKey" onclick="NumberKeyDown(1)">
                    <input type="button" value="2" class="numKey" onclick="NumberKeyDown(2)">
                    <input type="button" value="3" class="numKey" onclick="NumberKeyDown(3)">
                    <input type="button" value="4" class="numKey" onclick="NumberKeyDown(4)">
                    <input type="button" value="5" class="numKey" onclick="NumberKeyDown(5)">
                    <input type="button" value="6" class="numKey" onclick="NumberKeyDown(6)">
                    <input type="button" value="7" class="numKey" onclick="NumberKeyDown(7)">
                    <input type="button" value="8" class="numKey" onclick="NumberKeyDown(8)">
                    <input type="button" value="9" class="numKey" onclick="NumberKeyDown(9)">
                    <input type="button" value="0" class="numKey" onclick="NumberKeyDown(0)">
                    <input type="button" value="back" class="numKey" onclick="BackKeyDown()">
                    <input type="button" value="Enter" class="numKey" onclick="EnterKeyDown()">
                </div>
                PIN번호 입력
                <input type="text" value="" class="numKey" placeholder="번호를 입력해주세요" name="pinNum" id="number"><br>
                <label id="text" style="font-size: small;">!회원이 아니시라면 회원가입을 진행해주세요</label>
            </form>
        </header>
        <section>
            <h3>회원가입</h3>
            <div class="form">
                회원가입을 원하시면 아래의 사이트로 들어가 아래 순서대로 회원가입을 진행해주세요.<br>
                <ol>
                    <li>사이트로 들어가 아래의 기기번호를 입력해주세요</li>
                    <li>서비스를 위해 필요한 회원 정보를 기입해주세요</li>
                </ol>
                <div style="border: 1px solid gray; text-align: center;">
                    URL: https://www.hifive.com<br>
                    기기번호: abcd1234
                </div>
            </div>
        </section>
        <script src="key.js"></script>
        <script type="text/javascript">
            function EnterKeyDown(){  
                const num = document.getElementById("number").value;
                const txt = document.getElementById("text");
                console.log(num);
                if(num == '1234'){
                    location.href = "main.html";
                }
                else{
                    txt.innerHTML = "비밀번호가 올바르지 않습니다.";
                }
            }
            function BackKeyDown(){
                number.value = number.value.substring(0, number.value.length-1)
            }
            function NumberKeyDown(num){
                number.value = number.value+num;
            }
            function GoBack(){
                location.href = "practice.html"
            }
        </script>
       
        
        
        
      
    </body>
</html>
