<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Start Scene</title>
        <style type="text/css">
            body{
                background-color: black;
                color: white;
                margin:0 auto;
                font-family:'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .weather{
                text-align: right;
                margin-right: 10px;
                float: right; width: 33%
            }
            header{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 100px;
            }
            .clock{
                float: left; width: 33%
            }
            .Icon{
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <input type="button" value="Login" 
            style="background-color: black; color: white; border: 1px solid white; font-size: 20px; line-height: 1.3; border-radius: 5px;"
            onclick="prac_2_login()">
            <script type="text/javascript"> 
                function prac_2_login(){
                    location.href = "login.html";
                }
            </script> 
        </header>
        <section>
            <div class="clock">
                <span id="h2" style="font-size: 30px; ">2000년 00월 00일</span></h2><br>
                <span id="h1" style="font-size: 100px;">00:00</span></h1>
                <script src="clock2.js"></script> 
            </div>

            <div class="weather">
                <div class="Icon"></div>
                <span class="temp">weather</span><br>
                <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
                <span class="place">place</span>
                <script src="weather.js"></script>
            </div>
             
        </section>        
    </body>
</html>
<script type="text/javascript" src="key.js"></script> 

<!--.section{
        width: 15%; height: 30%; float:left;
        border: 1px solid gray;
    }-->
